{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "upDateConnection": "Server=localhost,3306;Uid=root;Pwd=password;Database=UpDateDB"
  },
  "AllowedHosts": "*"
}
